<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="qml/main.qml">resources/qml/main.qml</file>
        <file alias="qml/components/WelcomePage.qml">resources/qml/components/WelcomePage.qml</file>
        <file alias="qml/components/Avtorization.qml">resources/qml/components/Avtorization.qml</file>
        <file alias="images/telegram.png">resources/images/telegram.png</file>
        <file alias="images/welcome.png">resources/images/welcome.png</file>
        <file alias="icons/user.png">resources/icons/user.png</file>
        <file alias="icons/padlock.png">resources/icons/padlock.png</file>
        <file alias="icons/keyword.png">resources/icons/keyword.png</file>
        <file alias="icons/back.png">resources/icons/back.png</file>
        <file alias="icons/settings.png">resources/icons/settings.png</file>
        <file alias="icons/eyeClose.png">resources/icons/eyeClose.png</file>
        <file alias="icons/eyeOpen.png">resources/icons/eyeOpen.png</file>
        <file alias="icons/add.png">resources/icons/add.png</file>
        <file alias="icons/id-card.png">resources/icons/id-card.png</file>
        <file alias="icons/email.png">resources/icons/email.png</file>
        <file alias="icons/signature.png">resources/icons/signature.png</file>
        <file alias="icons/contact.png">resources/icons/contact.png</file>
        <file alias="icons/close.png">resources/icons/close.png</file>
        <file alias="icons/link.png">resources/icons/link.png</file>
        <file alias="icons/ethernet.png">resources/icons/ethernet.png</file>
        <file alias="qml/components/Main.qml">resources/qml/components/Main.qml</file>
        <file alias="icons/connect.png">resources/icons/connect.png</file>
        <file alias="icons/disconnect.png">resources/icons/disconnect.png</file>
        <file alias="icons/logout.png">resources/icons/logout.png</file>
        <file alias="icons/file.png">resources/icons/file.png</file>
        <file alias="icons/send.png">resources/icons/send.png</file>
        <file alias="icons/smile.png">resources/icons/smile.png</file>
        <file alias="icons/audio.png">resources/icons/audio.png</file>
        <file alias="icons/noRead.png">resources/icons/noRead.png</file>
        <file alias="icons/readed.png">resources/icons/readed.png</file>
        <file alias="qml/components/Notification.qml">resources/qml/components/Notification.qml</file>
        <file alias="icons/missed-call.png">resources/icons/missed-call.png</file>
        <file alias="icons/telephone-call.png">resources/icons/telephone-call.png</file>
        <file alias="icons/menu3.png">resources/icons/menu3.png</file>
        <file alias="sounds/no_answer.wav">resources/sounds/no_answer.wav</file>
        <file alias="sounds/sms.wav">resources/sounds/sms.wav</file>
        <file alias="sounds/vibertone.wav">resources/sounds/vibertone.wav</file>
    </qresource>
</RCC>
