<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/components/WelcomePage.qml</file>
        <file>qml/components/Avtorization.qml</file>
        <file>images/telegram.png</file>
        <file>images/welcome.png</file>
        <file>icons/user.png</file>
        <file>icons/padlock.png</file>
        <file>icons/keyword.png</file>
        <file>icons/back.png</file>
        <file>icons/settings.png</file>
        <file>icons/eyeClose.png</file>
        <file>icons/eyeOpen.png</file>
        <file>icons/add.png</file>
        <file>icons/id-card.png</file>
        <file>icons/email.png</file>
        <file>icons/signature.png</file>
        <file>icons/contact.png</file>
        <file>icons/close.png</file>
        <file>icons/link.png</file>
        <file>icons/ethernet.png</file>
        <file>qml/components/Main.qml</file>
        <file>icons/connect.png</file>
        <file>icons/disconnect.png</file>
        <file>icons/logout.png</file>
        <file>icons/file.png</file>
        <file>icons/send.png</file>
        <file>icons/smile.png</file>
        <file>icons/audio.png</file>
        <file>icons/noRead.png</file>
        <file>icons/readed.png</file>
        <file>qml/components/Notification.qml</file>
        <file>icons/missed-call.png</file>
        <file>icons/telephone-call.png</file>
        <file>icons/menu3.png</file>
        <file>sounds/no_answer.wav</file>
        <file>sounds/sms.wav</file>
        <file>sounds/vibertone.wav</file>
    </qresource>
</RCC>
